<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://use.fontawesome.com/dd62d48081.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Raleway:wght@600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/grid-system.css">
</head>

<body>
    <nav>
        <div class="container-nav clearfix">
            <div class="logo">interact</div>
            <ul class="menu sidenav" id='mysidenav'>
                <li><a href="#">features</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">gallery</a></li>
                <li><a href="#">testimonials</a></li>
                <li><a href="#">team</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </div>
    </nav>

    <section class="header">
        <div class="rowtest">
            <h1 class="h1-header">we are interact</h1>
            <p class="p-header">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec
                ornare diam sed
                commodo nibh ante facilisis bibendum.</p>

            <a href="#" class="btn btn-blue">learn more</a>
        </div>
    </section>

    <section class="feature">
        <div class="feature-container">
            <h2 class="h2-feature">features</h2>
            <div class="container-feature-cards">
                <div class="feature-card">
                    <i class="fa fa-comments-o icon-feature" aria-hidden="true"></i>
                    <h3 class="h3-feature">Lorem ipsum</h3>
                    <p class="p-feature">Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend
                        pellentesque natoque
                        etiam.</p>
                </div>
                <div class="feature-card ">
                    <i class="fa fa-bullhorn icon-feature" aria-hidden="true"></i>
                    <h3 class="h3-feature">Lorem ipsum</h3>
                    <p class="p-feature">Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend
                        pellentesque natoque
                        etiam.</p>
                </div>
                <div class="feature-card ">
                    <i class="fa fa-users icon-feature" aria-hidden="true"></i>
                    <h3 class="h3-feature">Lorem ipsum</h3>
                    <p class="p-feature">Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend
                        pellentesque natoque
                        etiam.</p>
                </div>
                <div class="feature-card ">
                    <i class="fa fa-magic icon-feature" aria-hidden="true"></i>
                    <h3 class="h3-feature">Lorem ipsum</h3>
                    <p class="p-feature">Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend
                        pellentesqu natoque
                        etiam.</p>
                </div>

            </div>
        </div>
    </section>

    <section class="about-us">
        <div class="about-container">
            <img src="img/about.jpg" class="about-image">
            <div class="about-content">
                <h2 class="h2-about">about us</h2>
                <p class="p-about">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <h3 class="h3-about">Why Choose Us?</h3>
                <ul>
                    <div class="card-list-about">
                        <li>Lorem ipsum dolor</li>
                        <li>Lorem ipsum dolor</li>
                        <li>Lorem ipsum dolor</li>
                        <li>Lorem ipsum dolor</li>
                    </div>
                    <div class="card-list-about">
                        <li>Lorem ipsum dolor</li>
                        <li>Lorem ipsum dolor</li>
                        <li>Lorem ipsum dolor</li>
                        <li>Lorem ipsum dolor</li>
                    </div>
                </ul>
            </div>
        </div>
    </section>


    <section class="service">
        <div class="service-container">
            <h2 class="h2-service">our services</h2>
            <p class="p-service">Lorem ipsum dolor sit amet, consectetur adipiscing elit duis sed dapibus leonec.
            </p>
            <div class="row">
                <div class="col4 card-service">
                    <i class="fa fa-wordpress icon-service" aria-hidden="true"></i>
                    <h3 class="h3-service">Lorem ipsum dolor</h3>
                    <p class="p-service">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo
                        nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.</p>
                </div>
                <div class="col4 card-service">
                    <i class="fa fa-cart-arrow-down icon-service" aria-hidden="true"></i>
                    <h3 class="h3-service">Lorem ipsum dolor</h3>
                    <p class="p-service">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo
                        nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.</p>
                </div>
                <div class="col4 card-service">
                    <i class="fa fa-cloud-download icon-service" aria-hidden="true"></i>
                    <h3 class="h3-service">Lorem ipsum dolor</h3>
                    <p class="p-service">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo
                        nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.</p>
                </div>
            </div>

            <div class="row">
                <div class="col4 card-service">
                    <i class="fa fa-language icon-service" aria-hidden="true"></i>
                    <h3 class="h3-service">Lorem ipsum dolor</h3>
                    <p class="p-service">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo
                        nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.</p>
                </div>
                <div class="col4 card-service">
                    <i class="fa fa-plane icon-service" aria-hidden="true"></i>
                    <h3 class="h3-service">Lorem ipsum dolor</h3>
                    <p class="p-service">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo
                        nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.</p>
                </div>
                <div class="col4 card-service">
                    <i class="fa fa-pie-chart icon-service" aria-hidden="true"></i>
                    <h3 class="h3-service">Lorem ipsum dolor</h3>
                    <p class="p-service">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo
                        nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.</p>
                </div>
            </div>
        </div>

    </section>


    <section class="gallery">
        <div class="gallery-container">
            <h2>gallery</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit duis sed dapibus leonec.</p>
            <div class="container">
                <div class="row">
                    <div class="col4 gallery-card">
                        <a href="#">
                            <img src="img/01-large.jpg" class="img-gallery">
                            <p class="p-card-gallery">Lorem ipsum</p>
                        </a>
                    </div>
                    <div class="col4 gallery-card">
                        <a href="#">
                            <img src="img/02-large.jpg" class="img-gallery">
                            <p class="p-card-gallery">Lorem ipsum</p>
                        </a>
                    </div>
                    <div class="col4 gallery-card">
                        <a href="#">
                            <img src="img/03-large.jpg" class="img-gallery">
                            <p class="p-card-gallery">Lorem ipsum</p>
                        </a>
                    </div>
                    <div class="col4 gallery-card">
                        <a href="#">
                            <img src="img/04-large.jpg" class="img-gallery">
                            <p class="p-card-gallery">Lorem ipsum</p>
                        </a>
                    </div>
                    <div class="col4 gallery-card">
                        <a href="#">
                            <img src="img/05-large.jpg" class="img-gallery">
                            <p class="p-card-gallery">Lorem ipsum</p>
                        </a>
                    </div>
                    <div class="col4 gallery-card">
                        <a href="#">
                            <img src="img/06-large.jpg" class="img-gallery">
                            <p class="p-card-gallery">Lorem ipsum</p>
                        </a>
                    </div>
                    <div class="col4 gallery-card">
                        <a href="#">
                            <img src="img/07-large.jpg" class="img-gallery">
                            <p class="p-card-gallery">Lorem ipsum</p>
                        </a>
                    </div>
                    <div class="col4 gallery-card">
                        <a href="#">
                            <img src="img/08-large.jpg" class="img-gallery">
                            <p class="p-card-gallery">Lorem ipsum</p>
                        </a>
                    </div>
                    <div class="col4 gallery-card">
                        <a href="#">
                            <img src="img/09-large.jpg" class="img-gallery">
                            <p class="p-card-gallery">Lorem ipsum</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="client"></section>
    <script src="js/client.js"></script>
</body>

</html>